<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Седона: Каталог</title>
  </head>

  <body>

    <header class="header">
      <nav>
        <a>
          <img src="#" alt="Перейти на главную страницу">
        </a>

        <ul>
          <li>
            <a href="./index.html">Главная</a>
          </li>
          <li>
            <a href="#">О Седоне</a>
          </li>
          <li>
            <a href="./catalog.html">Гостиницы</a>
          </li>
        </ul>
      </nav>

      <ul>
        <li>
          <a href="#">
            <span class="visually-hidden">Перейти к поиску</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="visually-hidden">Перейти в избранное</span>
          </a>
        </li>
      </ul>

      <a href="#">Хочу сюда!</a>
    </header>

    <main class="main">

    </main>

    <footer class="footer">
      <ul>
        <li>
          <a href="https://vk.com/htmlacademy" target="_blank" title="Мы 'в ВКонтакте'">
            <span class="visually-hidden">Мы в 'ВКонтакте'</span>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@HTMLAcademyTV" target="_blank" title="Мы на 'YouTube'">
            <span class="visually-hidden">Мы на 'YouTube'</span>
          </a>
        </li>
        <li>
          <a href="https://htmlacademy.t.me" target="_blank" title="Наш 'Telegram' канал">
            <span class="visually-hidden">Наш 'Telegram' канал</span>
          </a>
        </li>
      </ul>

      <a href="tel:+78128121212">+7 (812) 812-12-12</a>

      <a href="https://htmlacademy.ru/" title="Разрабатно в HTMLacademy">
        <span class="visually-hidden">Разрабатно в HTMLacademy</span>
      </a>
    </footer>

  </body>

</html>
